# ==============================================================
# = Inicializacao
# ==============================================================
server.port = 4300

# ==============================================================
# = Rota URL
# ==============================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driverClassName=org.h2.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:adopt-pet
=======
spring.datasource.url=jdbc:h2:mem:adopt-a-pet
>>>>>>> origin
spring.datasource.username = root
spring.datasource.password = 

# ==============================================================
# = Deve mostrar as consultas do JPA no Log
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = JPA = O dialeto SQL faz o Hibernate gerar SQL melhor para o banco de dados escolhido
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
<<<<<<< HEAD
=======

# ==============================================================
# = Rota para acesso do banco de dados H2
# ==============================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
>>>>>>> origin

# ==============================================================
# = Inicializa o banco de dados usando o script data.sql
# ==============================================================
spring.datasource.initialization-mode=always

