# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/PET?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
# mostra as consultas do jpa no log
spring.jpa.show-sql=true

# initialize
server.port = 4200

